HOST=localhost
PORT=3333
APP_KEY=6m1Jo4wntfRqBO7wKfgPphqfe5gbIJY8
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=27934820
DB_DATABASE=adonis
