
ENV=local
DEBUG=true
HOST=0.0.0.0

APP_KEY=6m1Jo4wntfRqBO7wKfgPphqfe5gbIJY8
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

DB_CONNECTION=mysql
DB_HOST=sql.db4free.net
DB_PORT=3306
DB_USER=abdo_adonisjs
DB_PASSWORD=arh.27934
DB_DATABASE=adonisjs_commerc
